<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pennpictures</title>
    
  
    <link rel="icon" type="image/x-icon" href="src/assets/Pennpictures Logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/Pennpictures Logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/Pennpictures Logo.png" />

    <meta property="og:title" content="Pennpictures" />
    <meta property="og:description" content="Photography showcase and booking" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-MBYNOafd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyXPikXX.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
